server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webshopdb
spring.datasource.username=postgres
spring.datasource.password=SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update